<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aviation Photography – Kai Vincent</title>
        <link rel="icon" type="image/png" href="KVFavicon.png">
        <link rel="stylesheet" href="sitestyles.css">
        <style>
            .grid {
                margin: 2.5% 1.25% 0 1.25%;
            }
            
            #arr321 {
                background-image: url(321arr.jpg);
            }
            
            #dep320 {
                background-image: url(320dep.jpg);
            }
            
            #arr320 {
                background-image: url(320arr.jpg);
            }
            
            #arr319 {
                background-image: url(319arr.jpg);
            }
            
            #dep737 {
                background-image: url(737dep.jpg);
            }
            
            #dep175 {
                background-image: url(175dep.jpg);
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="mastercontainer">
            <div id="nav">
            </div>
            <div id="content">
                <div id="centercontainer">
                    <h1>Aviation Photography</h1>
                    <h4>Shot with Nikon D3300 + NIKKOR 70-300mm AF-P DX f/4.5-6.3G ED VR</h4>
                    <div id="gallerycontainer">
                        <a class="grid horizontal" id="arr321" href="321arr.jpg" data-lightbox="aviation" data-title="American A321 arriving at CLT" data-alt="American A321 arriving at CLT"></a>
                        <a class="grid horizontal" id="dep320" href="320dep.jpg" data-lightbox="aviation" data-title="American A320 departing CLT" data-alt="American A320 departing CLT"></a>
                        <a class="grid horizontal" id="arr319" href="319arr.jpg" data-lightbox="aviation" data-title="American A319 arriving at CLT" data-alt="American A319 arriving at CLT"></a>
                        <a class="grid horizontal" id="dep737" href="737dep.jpg" data-lightbox="aviation" data-title="American B737 departing CLT" data-alt="American B737 departing CLT"></a>
                        <a class="grid horizontal" id="arr320" href="320arr.jpg" data-lightbox="aviation" data-title="American A320 arriving at CLT" data-alt="American A320 arriving at CLT"></a>
                        <a class="grid horizontal" id="dep175" href="175dep.jpg" data-lightbox="aviation" data-title="American Eagle E175 departing CLT" data-alt="American Eagle E175 departing CLT"></a>
                    </div>
                    <p>KCLT, 2020</p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>
        <script src="sitescripts.js"></script>
    </body>
</html>