<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connect – Kai Vincent</title>
        <link rel="icon" type="image/png" href="KVFavicon.png">
        <link rel="stylesheet" href="sitestyles.css">
        <style>
             .label {
/*
                float: left;
                text-align: right;
                margin-right: 20px;
                width: 300px;
*/
                display: inline-block;
                float: left;
                clear: left;
                width: 35%;
                text-align: right;
                margin-right: 5%;
            }
            
            #questions {
                overflow: hidden;
            }
            
            #questions input {
                display: inline-block;
                float: left;
                width: 30%;
                min-width: 200px;
            }
            
            #questions textarea {
                display: inline-block;
                float: left;
                height: 15%;
                width: 40%;
                min-width: 200px;
                min-height: 200px;
                clear: right;
            }
            
            #submit {
                margin: auto;
                width: 20%;
            }
            
             #form {
/*                padding: 5px 25px 5px 25px;*/
                width: 90%;
                margin: auto;
                overflow: hidden;
            }
            
/*
            .badge-base {
                display: inline-block;
            }
*/
            #socialcontainer {
                display: flex;
                flex-wrap: wrap;
                align-content: start;
                align-items: stretch;
                width: 50%;
                margin: auto;
            }
            
            #linkedin {
                background-image: url(linkedin.svg);
                margin-left: 0;
            }
            
            #instagram {
                background-image: url(instagram.svg);
            }
            
            @media screen and (max-width: 1000px) {
                #questions {
                    text-align: center;
                }
                
                #questions input, #questions textarea {
                    float: none;
                }
                
                .label {
                    float: none;
                    text-align: center;
                    margin: auto;
                }
                
                #linkedin {
                    margin: 2.5% 10% 0 10%;
                }
            }
            
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>-->
    </head>
    <body>
        <div id="mastercontainer">
            <div id="nav">
                <a href="home.html" style="line-height: normal; color: #e6a13b;"><h1>Kai Vincent</h1></a>
                MY WORK
                <br>
                <br>
                <a href="graphicdesign.html">Graphic Design</a>
                <a href="aviationphotography.html">Aviation Photography</a>
                <a href="aerialvideography.html">Aerial Videography</a>
                <div id="engmasterlink">
                    <a href="engineeringfabrication.html">Engineering &amp; Fabrication</a>
                    <a href="productdesign.html" class="engsublink">Product Design</a>
                    <a href="projectmanagement.html" class="engsublink">Project Management</a>
                    <a href="electronicsdesign.html" class="engsublink">Electronics Design</a>
                </div>
                <br>
                <br>
                ABOUT ME
                <br>
                <br>
                <a href="bio.html">Bio</a>
                <a href="connect.html">Connect</a>
                <br>
                <br>
                <a href="resume.html">Resume</a>
                <br>
                <br>
                <span id="darkindicator">Enable Dark Mode</span>
                <br>
                <br>
                <span id="copyright">© Kai Vincent 2021</span>
            </div>
            <div id="content">
                <div id="centercontainer">
                    <div id="form">
                        <h2>Get In Touch</h2>
                        <form>
                            <div id="questions">
                                <div class="label">Name:</div><input type="text" name="name" required><br><br>
                                <div class="label">Email:</div><input type="email" name="email" required><br><br>
                                <div class="label">Phone:</div><input type="tel" name="phone"><br><br>
                                <div class="label">Message:</div><textarea name="message"></textarea>
                            </div>
                            <br>
                            <div id="submit">
                                <input type="submit">
                            </div>
                        </form>
                    </div>
                    <h3>Connect With Me</h3>
                    <div id="socialcontainer">
                        <div class="gridthirds" id="linkedin"></div>
                        <div class="gridthirds" id="instagram"></div>
                    </div>
<!--                  <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="kai-vincent" data-version="v1"></div>-->
                </div>
            </div>
        </div>
        <script src="sitescripts.js"></script>
    </body>
</html>