<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electronics Design – Kai Vincent</title>
        <link rel="icon" type="image/png" href="KVFavicon.png">
        <link rel="stylesheet" href="sitestyles.css">
        <style>
             .grid {
                margin: 2.5% 1.25% 0 1.25%;
            }
            
            #sensorboard {
                background-image: url(sensorboard.png);
            }
            
            #sensor {
                background-image: url(sensor.jpeg);
            }
            
            #displayboard {
                background-image: url(displayboard.png);
            }
            
            #display {
                background-image: url(display.jpeg);
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="mastercontainer">
            <div id="nav">
            </div>
            <div id="content">
                <div id="centercontainer">
                    <h1>Electronics Design</h1>
                    <p>I have worked on several electronics projects where I designed and produced circuit boards from scratch using CNC milling and surface mount soldering. The flexibility afforded by using these methods rather than using a plain breadboard is great for advanced prototyping and small-scale deployment.</p>
                    <p>During Fab Academy, I produced an outdoor weather station and remote display.</p>
                    <div id="gallerycontainer">
                        <a class="grid horizontal" id="sensorboard" href="sensorboard.png" data-lightbox="electronics" data-title="Finalized sensor circuit board in EAGLE before being milled" data-alt="Finalized circuit board in EAGLE before being milled"></a>
                        <a class="grid horizontal" id="sensor" href="sensor.jpeg" data-lightbox="electronics" data-title="The resulting sensor board after being milled, surface-mount soldered and tested" data-alt="The resulting board after being milled, surface-mount soldered and tested"></a>
                        <a class="grid horizontal" id="displayboard" href="displayboard.png" data-lightbox="electronics" data-title="Finalized display circuit board in EAGLE before being milled" data-alt="Finalized display circuit board in EAGLE before being milled"></a>
                        <a class="grid horizontal" id="display" href="display.jpeg" data-lightbox="electronics" data-title="The resulting display board after being milled, surface-mount soldered and tested" data-alt="The resulting display board after being milled, surface-mount soldered and tested"></a>
                    </div>
                    <p>The following video is a recap of my work on the project:</p>
                    <video width="75%" controls>
                    <source src="https://fabacademy.org/2019/labs/charlotte/students/kai-vincent/presentation.mp4" type="video/mp4"></video>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>
        <script src="sitescripts.js"></script>
    </body>
</html>