<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engineering &amp; Fabrication – Kai Vincent</title>
        <link rel="icon" type="image/png" href="KVFavicon.png">
        <link rel="stylesheet" href="sitestyles.css">
        <style>
            #centercontainer {
                
            }
            
            #productdesign {
                background-image: url(molding.jpg);
                margin-left: 0;
                clear: left;
            }
            
            #projectmanagement {
                background-image: url(laser.jpg);
            }
            
            #electronicsdesign {
                background-image: url(engineering.png);
            }
            
            @media screen and (max-width: 1000px) {
                #productdesign {
                    margin: 2.5% 10% 0 10%;
                }
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="mastercontainer">
            <div id="nav">
            </div>
            <div id="content">
                <div id="centercontainer">
                    <h1>Engineering &amp; Fabrication</h1>
                        <div id="gallerycontainer">
                            <div class="gridthirds" id="productdesign">
                        <div class="filterlayer">
                            <div class="title"><a href="productdesign">Product Design</a></div>
                        </div>
                    </div>
                    <div class="gridthirds" id="projectmanagement">
                        <div class="filterlayer">
                            <div class="title"><a href="projectmanagement">Project Management</a></div>
                        </div>
                    </div>
                    <div class="gridthirds" id="electronicsdesign">
                        <div class="filterlayer">
                            <div class="title"><a href="electronicsdesign">Electronics Design</a></div>
                        </div>
                    </div>
                    </div>
                    <p>I have over four years of experience in an active engineering workspace, both as a fabricator and as an instructor. I completed the rigorous <a href="https://fabacademy.org" target="_blank">Fab Academy</a> program as a member of the 2019 cohort (you can view my portfolio from the program <a href="https://fabacademy.org/2019/labs/charlotte/students/kai-vincent/" target="_blank">here</a>). Check out the links above for specifics on some of my work in the areas of product design, project management, and electronics design.</p>
                </div>
            </div>
        </div>
        <script src="sitescripts.js"></script>
    </body>
</html>