<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>USC ITE – Kai Vincent</title>
        <link rel="icon" type="image/png" href="KVFavicon.png">
        <link rel="stylesheet" href="sitestyles.css">
        <style>
            .grid {
                margin: 2.5% 1.25% 0 1.25%;
            }
            
            #mosaic {
                background-image: url(assets/ite/mosaic.png);
            }
            #post {
                background-image: url(assets/ite/post.png);
            }
            #bart {
                background-image: url(assets/ite/trip/bart.jpg)
            }
            #hntb {
                background-image: url(assets/ite/trip/hntb.jpeg)
            }
            #mtc {
                background-image: url(assets/ite/trip/mtc.jpg)
            }
            #port {
                background-image: url(assets/ite/trip/port.jpeg)
            }
            #sfcta {
                background-image: url(assets/ite/trip/sfcta.jpeg)
            }
            #sfmta {
                background-image: url(assets/ite/trip/sfmta.jpeg)
            }
            #sjc {
                background-image: url(assets/ite/trip/sjc.jpeg)
            }
            #transbay {
                background-image: url(assets/ite/trip/transbay.jpeg)
            }
            #tsp {
                background-image: url(assets/ite/trip/tsp.jpg)
            }
            #vta {
                background-image: url(assets/ite/trip/vta.jpeg)
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="mastercontainer">
            <div id="nav">
            </div>
            <div id="content">
                <div id="centercontainer">
                    <h1>USC ITE</h1>
                    <p>Serving as the University of Southern California's chapter of the Institute of Transportation Engineers, USC ITE is a community of transportation engineers, planners, policy experts, and more. The diverse academic and industry interests among the student members is complemented by a variety of meetings, guest speakers, technical tours, and conferences that allow members to learn and connect with other students and professionals in the transportation community.</p>
                    <p>As the Communications Chair, I had the great privilege of sharing our chapter's activities with internal and external audiences through several mediums. From a logo refresh to content creation in still images and video interviews to editing, copywriting, and publishing on our channels—including <a href="https://www.instagram.com/usc.ite" target="_blank">Instagram</a>, <a href="https://www.linkedin.com/company/uscite/">LinkedIn</a>, and <a href="https://iteusc.com" target="_blank">web</a>—it has been very rewarding to coordinate our content strategy!</p>
                    <div id="gallerycontainer">
                        <a class="grid horizontal" id="mosaic" href="assets/ite/mosaic.png" data-lightbox="ite" data-title="Mosaic of images collected throughout 2023 to celebrate the end of the year" data-alt="Mosaic featuring images from USC ITE activities in 2023, overlaid with the USC ITE logo"></a>
                        <a class="grid horizontal" id="post" href="assets/ite/post.png" data-lightbox="ite" data-title="Digital flyer advertising a guest speaker event" data-alt="Digital flyer advertising a guest speaker event with SCAG Executive Director Kome Ajise"></a>
                    </div>
                    <br>
                    <p>One particular project that was fun to launch was asking each of our guest speakers and technical tour hosts for a quick (~60 second) interview to learn about what inspired them to get involved in transportation and what motivates them to continue working in the industry. Here is an example with the Deputy Executive Director of Planning &amp; Development at the Hollywood-Burbank Airport (BUR).</p>
                    <video width="75%" controls>
                    <source src="assets/ite/interview.mp4" type="video/mp4"></video>
                    <p>As the President, I now have the responsibility of leading our nine-strong executive team in providing top-notch programming for the community of transportation enthusiasts at USC! In December 2023, I led a trip of student members to the Bay Area for a week-long trip filled with camaraderie, meeting with students from other ITE chapters, and visiting a dozen transportation agencies &amp; companies serving the transportation needs of the Bay Area. Check out our coverage of the trip, along with other events, at the <a href="https://iteusc.com/news">USC ITE News page</a>!</p>
                    <div id="gallerycontainer">
                        <a class="grid horizontal" id="bart" href="assets/ite/trip/bart.jpg" data-lightbox="ite-trip" data-title="Learning about BART (Bay Area Rapid Transit) at their headquarters in Oakland, CA" data-alt="Group photo at BART Headquarters"></a>
                        <a class="grid horizontal" id="hntb" href="assets/ite/trip/hntb.jpeg" data-lightbox="ite-trip" data-title="Learning about airport planning at architecture and engineering firm HNTB at their Oakland, CA office" data-alt="Photo of students and engineer looking at airport planning materials"></a>
                        <a class="grid horizontal" id="mtc" href="assets/ite/trip/mtc.jpg" data-lightbox="ite-trip" data-title="Learning about regional planning at the Metropolitan Transportation Commission in their San Francisco, CA office" data-alt="Photo of screen displaying presentation about Plan Bay Area 2050"></a>
                        <a class="grid horizontal" id="port" href="assets/ite/trip/port.jpeg" data-lightbox="ite-trip" data-title="Exploring operations at the Port of Oakland" data-alt="Photo of container ship at the Port of Oakland in Oakland, CA"></a>
                        <a class="grid horizontal" id="sfcta" href="assets/ite/trip/sfcta.jpeg" data-lightbox="ite-trip" data-title="Learning about innovative trials sponsored by the San Francisco County Transportation Authority" data-alt="Photo in the SFCTA office in San Francisco, CA"></a>
                        <a class="grid horizontal" id="sfmta" href="assets/ite/trip/sfmta.jpeg" data-lightbox="ite-trip" data-title="Discussing light rail operations at the San Francisco Municipal Transportation Agency" data-alt="Photo of screen displaying real-time light rail vehicle locations in the SFMTA system"></a>
                        <a class="grid horizontal" id="sjc" href="assets/ite/trip/sjc.jpeg" data-lightbox="ite-trip" data-title="Learning about airport management and operations at San Jose Mineta International Airport (SJC)" data-alt="Photo of presentation at SJC Airport"></a>
                        <a class="grid horizontal" id="transbay" href="assets/ite/trip/transbay.jpeg" data-lightbox="ite-trip" data-title="Discussing transit infrastructure at the Salesforce Transit Center with employees of the Transbay Joint Powers Authority" data-alt="Photo of students and TJPA employees conversing in the Salesforce Transit Center in San Francisco, CA"></a>
                        <a class="grid horizontal" id="tsp" href="assets/ite/trip/tsp.jpg" data-lightbox="ite-trip" data-title="Learning about a Transit Signal Priority initiative at the City of San Jose's Transportation Management Center" data-alt="Photo of display showing public bus tracking in San Jose, CA"></a>
                        <a class="grid horizontal" id="vta" href="assets/ite/trip/vta.jpeg" data-lightbox="ite-trip" data-title="Learning about public transit planning and operations at the Santa Clara Valley Transit Authority (VTA) at their office in San Jose, CA" data-alt="Photo of students and VTA employees chatting in the VTA office"></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>
        <script src="sitescripts.js"></script>
    </body>
</html>